<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>swamy foods</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      height: 100%;
      background-image:url(https://c4.wallpaperflare.com/wallpaper/559/564/946/cuisine-food-india-indian-wallpaper-preview.jpg) ;
     background-size:cover ;
     background-repeat: no-repeat;
      
    }

    .container {
      width: 550px;
      margin: 100px auto;
      
    }

   .dark-box {
  background-color: #402b2b;    
  padding: 20px ;   
  text-align: center;       
  border-radius: 12px; 
  color: #e8e0e0;                    
  margin: 20px auto;              
  box-shadow: 0 6px 20px rgba(0,0,0,0.6);
}

    .login-box {
      background: #eccece;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .login-box input {
        background: rgb(217, 217, 240);
      width: 95%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #e8e0e0;
      border-radius: 6px;
    }

    .login-btn {
      width: 100%;
      background:rgb(79, 127, 31);
      padding: 12px;
      color: rgb(246, 244, 244);
      border: none;
      border-radius: 6px;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }

    .otp{
        padding: 10PX;
        border-radius: 6px;
        border: 1px solid #f3f0f0;
        width: 18%;
        text-align: center;
        font-size: 16px;
        color: #e8e0e0;
        background-color: rgb(54, 79, 114);
    }
 
  </style>
</head>
<body>
  <div class="container">
    <div class="dark-box">
  <h2>Welcome To Swamy Foods</h2>
</div>

    <div class="login-box">
      <input type="text" placeholder="Email or phone number">
      <button class="otp">send otp</button>
      <input type="password" placeholder="Enter otp">
      <br>
     <button class="login-btn">Log In</button>
    </div>
  </div>
</body>
</html>
